<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="game/icon/icon.png">
    <style>
        body {
            width: ;
            margin: auto;
            background-color: #DCEAB2;
            font-family: "Comic Sans MS";
        }

        header,
        nav,
        article,
        footer {
            background-color: #B3D6C6;
            border: 6px solid #94C8C2;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }

        nav {
            position: sticky;
            top: 0px;
        }

        nav ul {
            display: flex;
        justify-content: space-evenly;}
        nav ul li {list-style: none;}

        @media only screen and (min-width: 600px) {
            body {
                width: 80%;
            }

            #content {
                display: flex;
            }

            nav {
                position: static
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Lore of Ipsum</h1>
    </header>
    <div id="content">
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
        <div id="blogs">
            <article>
                <h2>
                    Blog Post
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus commodo luctus. Praesent
                    eleifend, leo id aliquam facilisis, magna dui tincidunt tortor, id ullamcorper metus arcu non nisi.
                    Phasellus sit amet faucibus massa. Ut vestibulum convallis odio et cursus. Quisque mattis cursus
                    nisi vel dictum. In ullamcorper felis nec felis elementum, at facilisis justo semper. Mauris in est
                    commodo, luctus arcu vitae, tincidunt lorem. Praesent ac ante ornare, pulvinar felis eget, gravida
                    leo. Nunc sed purus in nulla ullamcorper elementum. Fusce eu fringilla nibh. Cras facilisis id quam
                    in sodales. Vivamus feugiat iaculis pharetra. Nam vulputate sollicitudin sem at bibendum. Sed tempus
                    purus nisl, blandit malesuada turpis placerat fermentum. Donec a odio id massa faucibus pretium.
                    Nullam non magna et magna euismod euismod.
                </p>
            </article>
            <article>
                <h2>
                    Blog Post
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus commodo luctus. Praesent
                    eleifend, leo id aliquam facilisis, magna dui tincidunt tortor, id ullamcorper metus arcu non nisi.
                    Phasellus sit amet faucibus massa. Ut vestibulum convallis odio et cursus. Quisque mattis cursus
                    nisi vel dictum. In ullamcorper felis nec felis elementum, at facilisis justo semper. Mauris in est
                    commodo, luctus arcu vitae, tincidunt lorem. Praesent ac ante ornare, pulvinar felis eget, gravida
                    leo. Nunc sed purus in nulla ullamcorper elementum. Fusce eu fringilla nibh. Cras facilisis id quam
                    in sodales. Vivamus feugiat iaculis pharetra. Nam vulputate sollicitudin sem at bibendum. Sed tempus
                    purus nisl, blandit malesuada turpis placerat fermentum. Donec a odio id massa faucibus pretium.
                    Nullam non magna et magna euismod euismod.
                </p>
            </article>
            <article>
                <h2>
                    Blog Post
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus commodo luctus. Praesent
                    eleifend, leo id aliquam facilisis, magna dui tincidunt tortor, id ullamcorper metus arcu non nisi.
                    Phasellus sit amet faucibus massa. Ut vestibulum convallis odio et cursus. Quisque mattis cursus
                    nisi vel dictum. In ullamcorper felis nec felis elementum, at facilisis justo semper. Mauris in est
                    commodo, luctus arcu vitae, tincidunt lorem. Praesent ac ante ornare, pulvinar felis eget, gravida
                    leo. Nunc sed purus in nulla ullamcorper elementum. Fusce eu fringilla nibh. Cras facilisis id quam
                    in sodales. Vivamus feugiat iaculis pharetra. Nam vulputate sollicitudin sem at bibendum. Sed tempus
                    purus nisl, blandit malesuada turpis placerat fermentum. Donec a odio id massa faucibus pretium.
                    Nullam non magna et magna euismod euismod.
                </p>
            </article>
        </div>
    </div>
    <footer>
        <p>Made By Johnathan Doe, 2025</p>
    </footer>
</body>

</html>